{
  "name": "micro-dash",
  "version": "0.2.2",
  "description": "",
  "main": "./bundles/micro-dash.umd.js",
  "module": "./micro-dash.es5.js",
  "es2015": "./micro-dash.js",
  "typings": "./micro-dash.d.ts",
  "author": "Simonton Software",
  "license": "MIT",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean:all": "yarn run clean:lib && yarn run clean:sizes && yarn run clean:integration",
    "clean:lib": "cd lib && yarn run clean",
    "clean:sizes": "cd sizes && yarn run clean",
    "clean:integration": "cd integration && yarn run clean",
    "install:all": "yarn run install:lib && yarn run install:sizes && yarn run install:integration",
    "install:lib": "cd lib && yarn install",
    "install:sizes": "cd sizes && yarn install",
    "install:integration": "cd integration && yarn install",
    "build:all": "yarn run build:lib && yarn run build:sizes && yarn run build:integration",
    "build:lib": "cd lib && yarn build",
    "build:sizes": "cd sizes && yarn build",
    "build:integration": "cd integration && yarn build",
    "test:all": "yarn run test:lib && yarn run test:integration",
    "test:lib": "cd lib && yarn run test",
    "test:integration": "cd integration && yarn run e2e && yarn run e2e:aot",
    "release": "standard-version && yarn run build:lib"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "camelcase": "^4.0.0",
    "cpx": "^1.5.0",
    "glob": "^7.1.1",
    "lodash-es": "^4.17.4",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^2.0.1",
    "standard-version": "^4.0.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
