{
  "name": "micro-dash",
  "version": "1.0.0",
  "description": "Library QuickStart package.json from the documentation, supplemented with testing support",
  "main": "./bundles/micro-dash.umd.js",
  "module": "./micro-dash.es5.js",
  "es2015": "./micro-dash.js",
  "typings": "./micro-dash.d.ts",
  "author": "",
  "license": "MIT",
  "repository": {},
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "prebuild": "yarn run clean",
    "build": "node build.js",
    "build-test": "tsc -p lib/tsconfig.spec.json",
    "build-test:watch": "tsc -p lib/tsconfig.spec.json -w",
    "test": "concurrently \"yarn run build-test:watch\" \"nodemon node_modules/jasmine/bin/jasmine.js --config=jasmine.json\"",
    "precoverage": "yarn run build-test",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js -- --config=jasmine.json",
    "postcoverage": "remap-istanbul -i coverage/coverage.json -t html -o coverage/remapped",
    "pretest:once": "yarn run build-test",
    "test:once": "jasmine --config=jasmine.json",
    "preintegration": "yarn run build && cd integration && yarn run clean && yarn install --check-files",
    "integration": "yarn run integration:aot && yarn run integration:jit",
    "integration:jit": "cd integration && yarn run e2e",
    "integration:aot": "cd integration && yarn run e2e:aot",
    "sizes": "cd sizes && yarn build",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "release": "standard-version"
  },
  "devDependencies": {
    "@angular/compiler": "^4.3.1",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@types/jasmine": "2.5.36",
    "@types/lodash-es": "^4.14.5",
    "camelcase": "^4.0.0",
    "concurrently": "3.4.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.6.0",
    "lodash-es": "^4.17.4",
    "nodemon": "^1.11.0",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "rollup": "^0.42.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.4.2",
    "standard-version": "^4.0.0",
    "tslint": "^4.4.2",
    "typescript": "~2.3.0"
  }
}
