{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": true,
    "strict": true
  },
  "include": [
    "lib/src/**/*.ts"
  ],
  "typedocOptions": {
    "name": "Micro-dash",
    "mode": "file",
    "out": "docs/typedoc",
    "module": "commonjs",
    "target": "ES6",
    "excludePrivate": true,
    "theme": "docs/typedoc-theme",
    "readme": "none",
    "gaID": "UA-111611854-1"
  }
}
