{
  "name": "micro-dash-sizes",
  "version": "1.0.0",
  "description": "Compares bundle sizes using lodash vs micro-dash",
  "scripts": {
    "clean": "rimraf build/* bundle/*",
    "prebuild": "yarn run clean",
    "build": "tsc",
    "postbuild": "node explore.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "micro-dash": "../dist/"
  },
  "devDependencies": {
    "process-promises": "^1.0.0",
    "source-map-explorer": "danvk/source-map-explorer#57/head",
    "typescript": "^2.4.2"
  }
}
