{
  "scripts": {
    "clean": "rimraf build/* coverage/* ../dist/*",
    "prebuild": "rimraf build/es5/* build/es2015/* ../dist/*",
    "build": "tsc -p tsconfig.es5.json && tsc -p tsconfig.es2015.json",
    "postbuild": "node bundle.js",
    "prebuild:test": "rimraf build/spec/*",
    "build:test": "tsc -p tsconfig.spec.json",
    "build:test:watch": "yarn run build:test -- -w",
    "pretest": "yarn run build:test",
    "test": "jasmine --config=jasmine.json",
    "test:watch": "concurrently \"yarn run build:test:watch\" \"nodemon --watch build/spec node_modules/jasmine/bin/jasmine.js --config=jasmine.json\"",
    "posttest": "yarn run coverage",
    "precoverage": "rimraf coverage/*",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js -- --config=jasmine.json",
    "postcoverage": "remap-istanbul -i coverage/coverage.json -t html -o coverage/remapped"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/lodash-es": "^4.14.5",
    "@types/node": "^8.0.17",
    "@types/sinon": "^2.3.3",
    "concurrently": "^3.5.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.6.0",
    "nodemon": "^1.11.0",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.8",
    "source-map-support": "^0.4.15",
    "typescript": "^2.4.2"
  }
}
