{
  "extends": "../projects/micro-dash/tsconfig.lib.json",
  "compilerOptions": {
    "module": "es2015",
    "outDir": "build",
    "target": "es5"
  },
  "typedocOptions": {
    "name": "Micro-dash",
    "mode": "file",
    "out": "typedoc",
    "module": "commonjs",
    "target": "ES6",
    "exclude": "**/*.spec.ts",
    "excludePrivate": true,
    "theme": "typedoc-theme",
    "readme": "none",
    "gaID": "UA-111611854-1",
    "gitRevision": "master"
  }
}
