{
  "name": "micro-dash",
  "version": "8.1.0",
  "description": "Lightweight implementations of simplified lodash functions",
  "author": "Simonton Software",
  "repository": "simontonsoftware/micro-dash",
  "license": "MIT",
  "dependencies": { "tslib": "^2.0.0", "utility-types": "~3.10.0" }
}
