{
  "name": "micro-dash",
  "version": "7.0.0",
  "description": "Lightweight implementations of simplified lodash functions",
  "author": "Simonton Software",
  "repository": "simontonsoftware/micro-dash",
  "license": "MIT",
  "dependencies": {
    "utility-types": "~3.10.0"
  },
  "peerDependencies": {
    "tslib": "^1.10.0"
  }
}
